<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nzilbb</groupId>
    <artifactId>annotation-graphs</artifactId>
    <version>[1.0.0,)</version>
  </parent>
  <groupId>nzilbb</groupId>
  <artifactId>nzilbb.annotator</artifactId>
  <name>nzilbb.annotator</name>
  <version>1.0.0</version>
  <description>
    Modules that perform automatic annotation tasks on annotation graphs.
  </description>
  <packaging>pom</packaging>
  <modules>
    <module>cmudict</module>
    <module>javascript</module>
    <module>orthography</module>
    <module>patterntagger</module>
    <module>porterstemmer</module>
    <module>jython</module>
    <module>spanishphonology</module>
    <module>labelmapper</module>
    <module>stanfordpos</module>
    <module>mor</module>
    <module>htk</module>
    <module>mfa</module>
  </modules>  
</project>
