# ag

./: .gitignore  CITATION.cff  NEWS.md  README.md  pom.xml
ag/: pom.xml  template.cff
ag/src/site/: site.xml
annotator/: README.md  pom.xml
annotator/basservices/: pom.xml
annotator/cmudict/: pom.xml
annotator/db/: pom.xml
annotator/flatlexicon/: pom.xml
annotator/htk/: pom.xml
annotator/javascript/: pom.xml
annotator/jython/: pom.xml
annotator/labelmapper/: pom.xml
annotator/mediapipe/: README.md  pom.xml
annotator/mfa/: pom.xml
annotator/mor/: pom.xml
annotator/orthography/: pom.xml
annotator/partitioner/: pom.xml
annotator/patterntagger/: pom.xml
annotator/phonemetranscoder/: pom.xml
annotator/porterstemmer/: pom.xml
annotator/reaper/: pom.xml
annotator/spanishphonology/: pom.xml
annotator/src/site/: site.xml
annotator/stanfordner/: pom.xml
annotator/stanfordpos/: pom.xml
annotator/unisyn/: pom.xml
converter/: README.md  pom.xml
converter/chatoeaf/: pom.xml
converter/chatopdf/: pom.xml
converter/chatotextgrid/: pom.xml
converter/chatotrs/: pom.xml
converter/chatovtt/: pom.xml
converter/converter/: pom.xml
converter/eaftocha/: pom.xml
converter/eaftokaldi/: pom.xml
converter/eaftopdf/: pom.xml
converter/eaftoslt/: pom.xml
converter/eaftotex/: pom.xml
converter/eaftotextgrid/: pom.xml
converter/eaftotrs/: pom.xml
converter/eaftovtt/: pom.xml
converter/slttoeaf/: pom.xml
converter/slttopdf/: pom.xml
converter/slttotex/: pom.xml
converter/slttotextgrid/: pom.xml
converter/slttotrs/: pom.xml
converter/slttovtt/: pom.xml
converter/src/site/: site.xml
converter/textgridtoeaf/: pom.xml
converter/textgridtokaldi/: pom.xml
converter/textgridtopdf/: pom.xml
converter/textgridtotex/: pom.xml
converter/textgridtotrs/: pom.xml
converter/textgridtovtt/: pom.xml
converter/transcriber-validator/: pom.xml
converter/trstocha/: pom.xml
converter/trstoeaf/: pom.xml
converter/trstokaldi/: pom.xml
converter/trstopdf/: pom.xml
converter/trstoslt/: pom.xml
converter/trstotex/: pom.xml
converter/trstotextgrid/: pom.xml
converter/trstotxt/: pom.xml
converter/trstovtt/: pom.xml
converter/txttoeaf/: pom.xml
converter/vtttocha/: pom.xml
converter/vtttoeaf/: pom.xml
converter/vtttopdf/: pom.xml
converter/vtttotex/: pom.xml
converter/vtttotextgrid/: pom.xml
converter/vtttotrs/: pom.xml
converter/whispertoeaf/: pom.xml
converter/whispertotextgrid/: pom.xml
converter/whispertovtt/: pom.xml
formatter/: README.md  REAME.md  pom.xml
formatter/agcsv/: pom.xml
formatter/clan/: pom.xml
formatter/csv/: pom.xml
formatter/doccano/: pom.xml
formatter/elan/: pom.xml
formatter/emusdms/: pom.xml
formatter/est/: pom.xml
formatter/htk/: pom.xml
formatter/kaldi/: pom.xml
formatter/latex/: pom.xml
formatter/pdf/: pom.xml
formatter/praat/: pom.xml
formatter/salt/: pom.xml
formatter/src/site/: site.xml
formatter/tei/: pom.xml
formatter/text/: pom.xml
formatter/transcriber/: pom.xml
formatter/trmparsercsv/: pom.xml
formatter/webvtt/: pom.xml
formatter/whisper/: pom.xml
java/: .gitignore  agcsv.xml  build.xml  clan.xml  cmudict.xml  converters.xml  csv.xml  deepspeech.xml  elan.xml  emusdms.xml  est.xml  htk.mlf.xml  kaldi.xml  label.xml  labelmapper.xml  latex.xml  orthography.xml  patterntagger.xml  pdf.xml  porterstemmer.xml  praat.xml  python.xml  spanishphonology.xml  tei.xml  text.xml  transcriber.xml  webvtt.xml
java/doc-files/: style.css
java/nzilbb/ag/: Anchor.java  Annotation.java  AnnotationChain.java  Change.java  ChangeTracker.java  Constants.java  Graph.java  GraphMediaProvider.java  GraphNotFoundException.java  GraphStore.java  GraphStoreAdministration.java  GraphStoreQuery.java  GraphTransformer.java  IAnnotator.java  IGraphMediaProvider.java  IGraphStore.java  IGraphStoreAdministration.java  IGraphStoreQuery.java  IGraphTransformer.java  InvalidConfigurationException.java  Layer.java  MediaFile.java  MediaTrackDefinition.java  PermissionException.java  Schema.java  StoreException.java  StoreGraphMediaProvider.java  TrackedMap.java  TransformationException.java  overview.html  package-info.java
java/nzilbb/agcsv/: AgCsvDeserializer.java  CsvToJson.java
java/nzilbb/clan/: ChatDeserializer.java  ChatSerialization.java
java/nzilbb/configure/: Parameter.java  ParameterField.java  ParameterSet.java
java/nzilbb/converter/: Converter.java  EafToTrs.java  TrsToEaf.java  TrsToPdf.java  TrsToText.java  TrsToTextGrid.java  TrsToVtt.java  VttToEaf.java  VttToTextGrid.java  VttToTrs.java
java/nzilbb/csv/: AgCsvDeserializer.java  CsvDeserializer.java  CsvSerializer.java  CsvToJson.java
java/nzilbb/editpath/: DefaultEditComparator.java  EditComparator.java  EditStep.java  EqualsComparator.java  IEditComparator.java  MinimumEditPath.java  MinimumEditPathString.java
java/nzilbb/elan/: EAFDeserializer.java  EAFSerialization.java
java/nzilbb/emusdms/: BundleSerialization.java  BundleSerializer.java
java/nzilbb/encoding/: ARPAbet2DISC.java  CMU2DISC.java  DISC2ARPAbet.java  DISC2CMU.java  DISC2IPA.java  DISC2SAMPA.java  DISC2Unisyn.java  DISC2XSAMPA.java  HTK2DISC.java  PhonemeTranslator.java  SAMPA2DISC.java  XSAMPA2DISC.java  package-info.java
java/nzilbb/est/: TrackDeserializer.java
java/nzilbb/kaldi/: KaldiSerializer.java
java/nzilbb/latex/: LatexSerializer.java
java/nzilbb/media/: IMediaCensor.java  IMediaConverter.java  MediaCensor.java  MediaException.java  MediaThread.java
java/nzilbb/pdf/: PdfSerializer.java
java/nzilbb/praat/: ITextEntity.java  Interval.java  IntervalTier.java  Point.java  TextGrid.java  TextGridDeserializer.java  TextGridSerialization.java  TextTier.java  (+1 more)
stt/: pom.xml
stt/deepspeech/: pom.xml
stt/google/: pom.xml
transcriber/: README.md  pom.xml
transcriber/deepspeech/: pom.xml
transcriber/evaluator/: README.md  pom.xml
transcriber/google/: README.md  pom.xml
transcriber/papareo/: pom.xml
transcriber/whisper/: README.md  pom.xml
transcriber/whisperx/: README.md  pom.xml
(+3054 files in other folders)
