<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nzilbb</groupId>
  <artifactId>annotation-graphs</artifactId>
  <name>annotation-graphs</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>
    Implementation of an Annotation Graph API for linguistic annotations, and related modules.
  </description>
  <url>https://github.com/nzilbb/ag/</url>
  <licenses>
    <license>
      <name>AGPL-3.0-or-later</name>
      <comments>GNU Affero General Public License v3.0 or later</comments>
      <url>https://www.gnu.org/licenses/agpl.txt</url>
      <distribution>manual</distribution><!-- change to repo once it's in there -->
    </license>
  </licenses>

  <developers>
    <developer>
      <id>robert</id>
      <name>Robert Fromont</name>
      <email>robert.fromont@canterbury.ac.nz</email>
      <url>https://github.com/robertfromont</url>
      <organization>New Zealand Institute of Language, Brain and Behaviour</organization>
      <organizationUrl>https://www.canterbury.ac.nz/nzilbb/</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Buenos_Aires</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <scm>        
    <connection>scm:git:ssh://github.com/nzilbb/ag</connection>
  </scm>
  <modules>
    <module>ag</module>
    <module>transcriber</module>
    <module>annotator</module>
    <module>formatter</module>
    <module>converter</module>
  </modules>
</project>
