<?xml version="1.0" encoding="utf-8"?>
<project name="nzilbb.ag" default="all" basedir=".">
  <description>Java implemetation for NZILBB's Annotation Graphs</description>
  <!-- set global properties for this build -->
  <property name="src"   location="."/>
  <property name="javadoc"   location="javadoc"/>
  <property name="build" location="build_${ant.project.name}"/>
  <property name="dist"  location="../bin"/>
  <property name="srcfiles" value="nzilbb/ag/**/*.java"/> 
  <property name="srctests" value="nzilbb/**/Test*.java"/>
  <property name="junitjar" value="/usr/share/java/junit4.jar"/>
  
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="all" depends="compile,dist">
  </target>
  
  <target name="compile" depends="init"
          description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"
	   classpath=""
	   includes="${srcfiles}"
	   excludes="nzilbb/ag/**/test/*.java"
	   listfiles="yes"
	   includeantruntime="false"
	   target="6"
	   source="6"
	   debug="on"
	   >
      <compilerarg value="-Xlint"/>
    </javac>
  </target>
  
  <target name="dist" depends="compile"
          description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    
    <!-- Put everything in ${build} into the ${ant.project.name}.jar file -->
    <jar jarfile="${dist}/${ant.project.name}.jar" 
	 basedir="${build}">
      
      <!-- include source code -->
      <fileset dir="${src}" includes="${srcfiles} nzilbb/jsendpraat/nzilbb_jsendpraat_SendPraat.*" />
      <!-- include this build file -->
      <fileset dir="." includes="build.xml" />
      
    </jar>
    <delete dir="${build}"/>
  </target>

  <target name="javadoc" depends="init,compile"
        description="document the source" >
    <mkdir dir="${javadoc}"/>
    <javadoc destdir="${javadoc}"
	     classpath="."
	     Author="yes"
	     >
      <fileset dir="${src}" includes="${srcfiles}" excludes="nzilbb/ag/**/test/*.java" />
    </javadoc>
  </target>

  <target name="test" depends="dist" description="run nzilbb.ag annotation-graph unit tests">
    <javac srcdir="${src}" destdir="."
	   includes="${srctests}"
	   classpath=".;${junitjar};${dist}/${ant.project.name}.jar"
	   listfiles="yes"
	   target="6"
	   source="6"
	   debug="on"
	   includeAntRuntime="false"
	   >
      <compilerarg value="-Xlint"/>
    </javac>
    <junit
	haltonfailure="true"
	fork="true"
	>
      <classpath>
	<pathelement path=".;${dist}/${ant.project.name}.jar;${junitjar}"/>
      </classpath>
      <jvmarg value="-ea"/>
      <formatter type="plain" usefile="false" />
      <batchtest>
        <fileset dir=".">
          <include name="${srctests}"/>
        </fileset>
      </batchtest>
    </junit>
  </target>
    
  <target name="clean" description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${javadoc}"/>
    <delete>
      <fileset dir="." includes="**/*.class"/>
      <fileset dir="." includes="**/*~" defaultexcludes="no"/>
    </delete>    
    <delete file="${dist}/${ant.project.name}.jar"/>
  </target>
</project>
