<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nzilbb</groupId>
    <artifactId>annotation-graphs</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>nzilbb</groupId>
  <artifactId>nzilbb.converter</artifactId>
  <name>nzilbb.converter</name>
  <version>1.0.0</version>
  <description>
    Utilities that convert from one format to another via annotation graphs.
  </description>
  <packaging>pom</packaging>
  <modules>
    <module>converter</module>
    <module>eaftotrs</module>
    <module>eaftoslt</module>
    <module>trstoeaf</module>
    <module>trstopdf</module>
    <module>trstotxt</module>
    <module>trstotextgrid</module>
    <module>trstovtt</module>
    <module>vtttoeaf</module>
    <module>vtttotextgrid</module>
    <module>vtttotrs</module>
    <module>slttoeaf</module>
    <module>slttotrs</module>
    <module>trstoslt</module>
    <module>eaftovtt</module>
    <module>slttovtt</module>
    <module>slttotextgrid</module>
    <module>eaftopdf</module>
    <module>vtttopdf</module>
    <module>eaftotex</module>
    <module>vtttotex</module>
    <module>slttopdf</module>
    <module>slttotex</module>
    <module>trstotex</module>
    <module>trstocha</module>
    <module>eaftocha</module>
    <module>vtttocha</module>
    <module>chatoeaf</module>
  </modules>
</project>
