<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>  
  <groupId>nz.ac.canterbury.nzilbb</groupId>
  <artifactId>nzilbb.stt</artifactId>
  <name>nzilbb.stt</name>
  <description>
    Modules that use Speech To Text to perform automated transcription of speech recordings.
  </description>
  <packaging>pom</packaging> 
  <parent>
    <groupId>nz.ac.canterbury.nzilbb</groupId>
    <artifactId>annotation-graphs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>deepspeech</module>
    <module>google</module>
  </modules>
</project>
