
TR 0

QS  "R_NonBoundary"	{ *+* }
QS  "R_Silence"		{ *+sil }
QS  "R_Stop"		{ *+_p,*+_b,*+_t,*+_d,*+_k,*+_g }
QS  "R_Nasal"		{ *+_m,*+_n,*+_N,*+_C,*+_F,*+_H }
QS  "R_Fricative"	{ *+_s,*+_S,*+_z,*+_Z,*+_f,*+_v,*+_h,*+_J,*+__,*+_T,*+_D,*+_x }
QS  "R_Liquid"		{ *+_l,*+_r,*+_w,*+_y,*+_P }
QS  "R_Vowel"		{ *+_I,*+_E,*+_{,*+_V,*+_Q,*+_U,*+_@,*+_i,*+_#,*+_$,*+_u,*+_3,*+_1,*+_2,*+_4,*+_5,*+_6,*+_7,*+_8,*+_9,*+_c,*+_q,*+_0,*+_~ }
QS  "R_C-Front"		{ *+_p,*+_b,*+_m,*+_f,*+_v,*+_w }
QS  "R_C-Central"	{ *+_t,*+_T,*+_d,*+_D,*+_n,*+_s,*+_z,*+_l,*+_r,*+_R }
QS  "R_C-Back"		{ *+_S,*+_Z,*+_J,*+__,*+_y,*+_k,*+_g,*+_N,*+_h,*+_x }
QS  "R_V-Front"		{ *+_i,*+_I,*+_E }
QS  "R_V-Central"	{ *+_E,*+_#,*+_3,*+_@,*+_{ }
QS  "R_V-Back"		{ *+_V,*+_Q,*+_U,*+_$,*+_u,*+_3,*+_c,*+_q,*+_0,*+_~ }
QS  "R_Front"		{ *+_p,*+_b,*+_m,*+_f,*+_v,*+_w,*+_i,*+_I,*+_E }
QS  "R_Central"		{ *+_t,*+_T,*+_d,*+_D,*+_n,*+_s,*+_z,*+_l,*+_r,*+_E,*+_#,*+_3,*+_@,*+_{ }
QS  "R_Back"		{ *+_S,*+_Z,*+_J,*+__,*+_y,*+_k,*+_g,*+_N,*+_h,*+_V,*+_Q,*+_U,*+_$,*+_u,*+_3,*+_c,*+_q,*+_0,*+_~,*+_x }
QS  "R_Fortis"		{ *+_p,*+_t,*+_k,*+_f,*+_T,*+_s,*+_S,*+_J,*+_x }
QS  "R_Lenis"		{ *+_b,*+_d,*+_g,*+_v,*+_D,*+_z,*+_Z,*+__ }
QS  "R_UnFortLenis"	{ *+_m,*+_n,*+_C,*+_F,*+_H,*+_P,*+_R,*+_N,*+_l,*+_r,*+_y,*+_w }
QS  "R_Coronal"		{ *+_t,*+_d,*+_n,*+_H,*+_C,*+_T,*+_D,*+_s,*+_z,*+_S,*+_Z,*+_J,*+__,*+_l,*+_P,*+_r,*+_R }
QS  "R_NonCoronal"	{ *+_p,*+_b,*+_m,*+_k,*+_g,*+_N,*+_f,*+_v,*+_h,*+_y,*+_w }
QS  "R_Anterior"	{ *+_p,*+_b,*+_m,*+_t,*+_d,*+_n,*+_H,*+_f,*+_v,*+_T,*+_D,*+_s,*+_z,*+_l,*+_P,*+_w }
QS  "R_NonAnterior"	{ *+_k,*+_g,*+_N,*+_S,*+_h,*+_J,*+__,*+_r,*+_y,*+_x }
QS  "R_Continuent"	{ *+_m,*+_n,*+_H,*+_N,*+_f,*+_v,*+_T,*+_D,*+_s,*+_z,*+_S,*+_Z,*+_h,*+_l,*+_P,*+_r,*+_R,*+_y,*+_w,*+_x }
QS  "R_NonContinuent"	{ *+_p,*+_b,*+_t,*+_d,*+_k,*+_g,*+_J,*+__ }
QS  "R_Strident"	{ *+_s,*+_z,*+_S,*+_Z,*+_J,*+__ }
QS  "R_NonStrident"	{ *+_f,*+_v,*+_T,*+_D,*+_h,*+_x }
QS  "R_UnStrident"	{ *+_p,*+_b,*+_m,*+_t,*+_d,*+_n,*+_H,*+_k,*+_g,*+_N,*+_l,*+_P,*+_r,*+_R,*+_y,*+_w }
QS  "R_Glide"		{ *+_h,*+_l,*+_P,*+_r,*+_R,*+_y,*+_w }
QS  "R_Syllabic"	{ *+_H,*+_m,*+_l,*+_P,*+_R }
QS  "R_Unvoiced-Cons"	{ *+_p,*+_t,*+_k,*+_s,*+S,*+_f,*+_T,*+_h,*+_J }
QS  "R_Voiced-Cons"	{ *+__,*+_b,*+_d,*+_D,*+_g,*+_y,*+_l,*+_P,*+_m,*+_n,*+_H,*+_N,*+_r,*+_R,*+_v,*+_w,*+_z,*+_Z }
QS  "R_Unvoiced-All"	{ *+_p,*+_t,*+_k,*+_s,*+_S,*+_f,*+_T,*+_h,*+_J,*+_x,*+sil }
QS  "R_Long"		{ *+_i,*+_#,*+_$,*+_u,*+_3,*+_1,*+_2,*+_4,*+_5,*+_6,*+_7,*+_8,*+_9,*+_H,*+_m,*+_l,*+_P }
QS  "R_Short"		{ *+_I,*+_E,*+_{,*+_V,*+_Q,*+_U,*+_@,*+_c,*+_q,*+_0,*+_~ }
QS  "R_Dipthong"	{ *+_1,*+_2,*+_4,*+_5,*+_6,*+_7,*+_8,*+_9 }
QS  "R_Front-Start"	{ *+_1,*+_7 }
QS  "R_Fronting"	{ *+_1,*+_2,*+_4 }
QS  "R_High"		{ *+_i,*+_u }
QS  "R_Medium"		{ *+_E,*+_U,*+_@,*+_u,*+_3,+_H,*+_m,*+_l,*+_P }
QS  "R_Low"		{ *+_{,*+_V,*+_Q,*+_#,*+_$,*+_c,*+_q,*+_0,*+_~ }
QS  "R_Rounded"		{ *+_U,*+_$,*+_u,*+_3,*+_4,*+_5,*+_6,*+_9,*+_w }
QS  "R_Unrounded"	{ *+_I,*+_E,*+_{,*+_V,*+_@,*+_i,*+_#,*+_1,*+_2,*+_7,*+_8,*+_c,*+_q,*+_0,*+_~,*+_H,*+_m,*+_h,*+_l,*+_P,*+_r,*+_R,*+_y }
QS  "R_NonAffricate"	{ *+_s,*+_S,*+_z,*+_Z,*+_f,*+_v,*+_T,*+_D,*+_x }
QS  "R_Affricate"	{ *+_J,*+__ }
QS  "R_IVowel"		{ *+_I,*+_i,*+_@ }
QS  "R_EVowel"		{ *+_E,*+_1 }
QS  "R_AVowel"		{ *+_{,*+_#,*+_1,*+_8 }
QS  "R_OVowel"		{ *+_6,*+_4,*+_# }
QS  "R_UVowel"		{ *+_#,*+_H,*+_m,*+_l,*+_P }
QS  "R_Voiced-Stop"	{ *+_b,*+_d,*+_g }
QS  "R_Unvoiced-Stop"	{ *+_p,*+_t,*+_k }
QS  "R_Front-Stop"	{ *+_p,*+_b }
QS  "R_Central-Stop"	{ *+_t,*+_d }
QS  "R_Back-Stop"	{ *+_k,*+_g }
QS  "R_Voiced-Fric"	{ *+_z,*+_Z,*+_D,*+_J,*+_v }
QS  "R_Unvoiced-Fric"	{ *+_s,*+_S,*+_T,*+_f,*+__,*+_x }
QS  "R_Front-Fric"	{ *+_f,*+_v }
QS  "R_Central-Fric"	{ *+_s,*+_z,*+_T,*+_D }
QS  "R_Back-Fric"	{ *+_S,*+_Z,*+_J,*+__,*+_x }
QS  "R__p"		{ *+_p }
QS  "R__b"		{ *+_b }
QS  "R__t"		{ *+_t }
QS  "R__d"		{ *+_d }
QS  "R__k"		{ *+_k }
QS  "R__g"		{ *+_g }
QS  "R__N"		{ *+_N }
QS  "R__m"		{ *+_m }
QS  "R__n"		{ *+_n }
QS  "R__l"		{ *+_l }
QS  "R__r"		{ *+_r }
QS  "R__f"		{ *+_f }
QS  "R__v"		{ *+_v }
QS  "R__T"		{ *+_T }
QS  "R__D"		{ *+_D }
QS  "R__s"		{ *+_s }
QS  "R__z"		{ *+_z }
QS  "R__S"		{ *+_S }
QS  "R__Z"		{ *+_Z }
QS  "R__j"		{ *+_j }
QS  "R__x"		{ *+_x }
QS  "R__h"		{ *+_h }
QS  "R__w"		{ *+_w }
QS  "R__J"		{ *+_J }
QS  "R___"		{ *+__ }
QS  "R__C"		{ *+_C }
QS  "R__F"		{ *+_F }
QS  "R__H"		{ *+_H }
QS  "R__P"		{ *+_P }
QS  "R__R"		{ *+_R }
QS  "R__I"		{ *+_I }
QS  "R__E"		{ *+_E }
QS  "R__{"		{ *+_{ }
QS  "R__V"		{ *+_V }
QS  "R__Q"		{ *+_Q }
QS  "R__U"		{ *+_U }
QS  "R__@"		{ *+_@ }
QS  "R__i"		{ *+_i }
QS  "R__#"		{ *+_# }
QS  "R__$"		{ *+_$ }
QS  "R__u"		{ *+_u }
QS  "R__3"		{ *+_3 }
QS  "R__1"		{ *+_1 }
QS  "R__2"		{ *+_2 }
QS  "R__4"		{ *+_4 }
QS  "R__5"		{ *+_5 }
QS  "R__6"		{ *+_6 }
QS  "R__7"		{ *+_7 }
QS  "R__8"		{ *+_8 }
QS  "R__9"		{ *+_9 }
QS  "R__c"		{ *+_c }
QS  "R__q"		{ *+_q }
QS  "R__0"		{ *+_0 }
QS  "R__~"		{ *+_~ }

QS  "L_NonBoundary"	{ *-* }
QS  "L_Silence"		{ sil-* }
QS  "L_Stop"		{ _p-*,_b-*,_t-*,_d-*,_k-*,_g-* }
QS  "L_Nasal"		{ _m-*,_n-*,_N-*,_C-*,_F-*,_H-* }
QS  "L_Fricative"	{ _s-*,_S-*,_z-*,_Z-*,_f-*,_v-*,_h-*,_J-*,__-*,_T-*,_D-*,_x-* }
QS  "L_Liquid"		{ _l-*,_r-*,_w-*,_y-*,_P-* }
QS  "L_Vowel"		{ _I-*,_E-*,_{-*,_V-*,_Q-*,_U-*,_@-*,_i-*,_#-*,_$-*,_u-*,_3-*,_1-*,_2-*,_4-*,_5-*,_6-*,_7-*,_8-*,_9-*,_c-*,_q-*,_0-*,_~-* }
QS  "L_C-Front"		{ _p-*,_b-*,_m-*,_f-*,_v-*,_w-* }
QS  "L_C-Central"	{ _t-*,_T-*,_d-*,_D-*,_n-*,_s-*,_z-*,_l-*,_r-*,_R-* }
QS  "L_C-Back"		{ _S-*,_Z-*,_J-*,__-*,_y-*,_k-*,_g-*,_N-*,_h-*,_x-* }
QS  "L_V-Front"		{ _i-*,_I-*,_E-* }
QS  "L_V-Central"	{ _E-*,_#-*,_3-*,_@-*,_{-* }
QS  "L_V-Back"		{ _V-*,_Q-*,_U-*,_$-*,_u-*,_3-*,_c-*,_q-*,_0-*,_~-* }
QS  "L_Front"		{ _p-*,_b-*,_m-*,_f-*,_v-*,_w-*,_i-*,_I-*,_E-* }
QS  "L_Central"		{ _t-*,_T-*,_d-*,_D-*,_n-*,_s-*,_z-*,_l-*,_r-*,_E-*,_#-*,_3-*,_@-*,_{-* }
QS  "L_Back"		{ _S-*,_Z-*,_J-*,__-*,_y-*,_k-*,_g-*,_N-*,_h-*,_V-*,_Q-*,_U-*,_$-*,_u-*,_3-*,_c-*,_q-*,_0-*,_~-*,_x-* }
QS  "L_Fortis"		{ _p-*,_t-*,_k-*,_f-*,_T-*,_s-*,_S-*,_J-*,_x-* }
QS  "L_Lenis"		{ _b-*,_d-*,_g-*,_v-*,_D-*,_z-*,_Z-*,__-* }
QS  "L_UnFortLenis"	{ _m-*,_n-*,_C-*,_F-*,_H-*,_P-*,_R-*,_N-*,_l-*,_r-*,_y-*,_w-* }
QS  "L_Coronal"		{ _t-*,_d-*,_n-*,_H-*,_C-*,_T-*,_D-*,_s-*,_z-*,_S-*,_Z-*,_J-*,__-*,_l-*,_P-*,_r-*,_R-* }
QS  "L_NonCoronal"	{ _p-*,_b-*,_m-*,_k-*,_g-*,_N-*,_f-*,_v-*,_h-*,_y-*,_w-* }
QS  "L_Anterior"	{ _p-*,_b-*,_m-*,_t-*,_d-*,_n-*,_H-*,_f-*,_v-*,_T-*,_D-*,_s-*,_z-*,_l-*,_P-*,_w-* }
QS  "L_NonAnterior"	{ _k-*,_g-*,_N-*,_S-*,_h-*,_J-*,__-*,_r-*,_y-*,_x-* }
QS  "L_Continuent"	{ _m-*,_n-*,_H-*,_N-*,_f-*,_v-*,_T-*,_D-*,_s-*,_z-*,_S-*,_Z-*,_h-*,_l-*,_P-*,_r-*,_R-*,_y-*,_w-*,_x-* }
QS  "L_NonContinuent"	{ _p-*,_b-*,_t-*,_d-*,_k-*,_g-*,_J-*,__-* }
QS  "L_Strident"	{ _s-*,_z-*,_S-*,_Z-*,_J-*,__-* }
QS  "L_NonStrident"	{ _f-*,_v-*,_T-*,_D-*,_h-*,_x-* }
QS  "L_UnStrident"	{ _p-*,_b-*,_m-*,_t-*,_d-*,_n-*,_H-*,_k-*,_g-*,_N-*,_l-*,_P-*,_r-*,_R-*,_y-*,_w-* }
QS  "L_Glide"		{ _h-*,_l-*,_P-*,_r-*,_R-*,_y-*,_w-* }
QS  "L_Syllabic"	{ _H-*,_m-*,_l-*,_P-*,_R-* }
QS  "L_Unvoiced-Cons"	{ _p-*,_t-*,_k-*,_s-*,*-S,_f-*,_T-*,_h-*,_J-* }
QS  "L_Voiced-Cons"	{ __-*,_b-*,_d-*,_D-*,_g-*,_y-*,_l-*,_P-*,_m-*,_n-*,_H-*,_N-*,_r-*,_R-*,_v-*,_w-*,_z-*,_Z-* }
QS  "L_Unvoiced-All"	{ _p-*,_t-*,_k-*,_s-*,_S-*,_f-*,_T-*,_h-*,_J-*,_x-*,*-sil }
QS  "L_Long"		{ _i-*,_#-*,_$-*,_u-*,_3-*,_1-*,_2-*,_4-*,_5-*,_6-*,_7-*,_8-*,_9-*,_H-*,_m-*,_l-*,_P-* }
QS  "L_Short"		{ _I-*,_E-*,_{-*,_V-*,_Q-*,_U-*,_@-*,_c-*,_q-*,_0-*,_~-* }
QS  "L_Dipthong"	{ _1-*,_2-*,_4-*,_5-*,_6-*,_7-*,_8-*,_9-* }
QS  "L_Front-Start"	{ _1-*,_7-* }
QS  "L_Fronting"	{ _1-*,_2-*,_4-* }
QS  "L_High"		{ _i-*,_u-* }
QS  "L_Medium"		{ _E-*,_U-*,_@-*,_u-*,_3-*,-_H,_m-*,_l-*,_P-* }
QS  "L_Low"		{ _{-*,_V-*,_Q-*,_#-*,_$-*,_c-*,_q-*,_0-*,_~-* }
QS  "L_Rounded"		{ _U-*,_$-*,_u-*,_3-*,_4-*,_5-*,_6-*,_9-*,_w-* }
QS  "L_Unrounded"	{ _I-*,_E-*,_{-*,_V-*,_@-*,_i-*,_#-*,_1-*,_2-*,_7-*,_8-*,_c-*,_q-*,_0-*,_~-*,_H-*,_m-*,_h-*,_l-*,_P-*,_r-*,_R-*,_y-* }
QS  "L_NonAffricate"	{ _s-*,_S-*,_z-*,_Z-*,_f-*,_v-*,_T-*,_D-*,_x-* }
QS  "L_Affricate"	{ _J-*,__-* }
QS  "L_IVowel"		{ _I-*,_i-*,_@-* }
QS  "L_EVowel"		{ _E-*,_1-* }
QS  "L_AVowel"		{ _{-*,_#-*,_1-*,_8-* }
QS  "L_OVowel"		{ _6-*,_4-*,_#-* }
QS  "L_UVowel"		{ _#-*,_H-*,_m-*,_l-*,_P-* }
QS  "L_Voiced-Stop"	{ _b-*,_d-*,_g-* }
QS  "L_Unvoiced-Stop"	{ _p-*,_t-*,_k-* }
QS  "L_Front-Stop"	{ _p-*,_b-* }
QS  "L_Central-Stop"	{ _t-*,_d-* }
QS  "L_Back-Stop"	{ _k-*,_g-* }
QS  "L_Voiced-Fric"	{ _z-*,_Z-*,_D-*,_J-*,_v-* }
QS  "L_Unvoiced-Fric"	{ _s-*,_S-*,_T-*,_f-*,__-*,_x-* }
QS  "L_Front-Fric"	{ _f-*,_v-* }
QS  "L_Central-Fric"	{ _s-*,_z-*,_T-*,_D-* }
QS  "L_Back-Fric"	{ _S-*,_Z-*,_J-*,__-*,_x-* }
QS  "L__p"		{ _p-* }
QS  "L__b"		{ _b-* }
QS  "L__t"		{ _t-* }
QS  "L__d"		{ _d-* }
QS  "L__k"		{ _k-* }
QS  "L__g"		{ _g-* }
QS  "L__N"		{ _N-* }
QS  "L__m"		{ _m-* }
QS  "L__n"		{ _n-* }
QS  "L__l"		{ _l-* }
QS  "L__r"		{ _r-* }
QS  "L__f"		{ _f-* }
QS  "L__v"		{ _v-* }
QS  "L__T"		{ _T-* }
QS  "L__D"		{ _D-* }
QS  "L__s"		{ _s-* }
QS  "L__z"		{ _z-* }
QS  "L__S"		{ _S-* }
QS  "L__Z"		{ _Z-* }
QS  "L__j"		{ _j-* }
QS  "L__x"		{ _x-* }
QS  "L__h"		{ _h-* }
QS  "L__w"		{ _w-* }
QS  "L__J"		{ _J-* }
QS  "L___"		{ __-* }
QS  "L__C"		{ _C-* }
QS  "L__F"		{ _F-* }
QS  "L__H"		{ _H-* }
QS  "L__P"		{ _P-* }
QS  "L__R"		{ _R-* }
QS  "L__I"		{ _I-* }
QS  "L__E"		{ _E-* }
QS  "L__{"		{ _{-* }
QS  "L__V"		{ _V-* }
QS  "L__Q"		{ _Q-* }
QS  "L__U"		{ _U-* }
QS  "L__@"		{ _@-* }
QS  "L__i"		{ _i-* }
QS  "L__#"		{ _#-* }
QS  "L__$"		{ _$-* }
QS  "L__u"		{ _u-* }
QS  "L__3"		{ _3-* }
QS  "L__1"		{ _1-* }
QS  "L__2"		{ _2-* }
QS  "L__4"		{ _4-* }
QS  "L__5"		{ _5-* }
QS  "L__6"		{ _6-* }
QS  "L__7"		{ _7-* }
QS  "L__8"		{ _8-* }
QS  "L__9"		{ _9-* }
QS  "L__c"		{ _c-* }
QS  "L__q"		{ _q-* }
QS  "L__0"		{ _0-* }
QS  "L__~"		{ _~-* }

TR 2

TB 350.0 "_p_s2" {(_p, *-_p, *-_p+*, _p+*).state[2]}
TB 350.0 "_b_s2" {(_b, *-_b, *-_b+*, _b+*).state[2]}
TB 350.0 "_t_s2" {(_t, *-_t, *-_t+*, _t+*).state[2]}
TB 350.0 "_d_s2" {(_d, *-_d, *-_d+*, _d+*).state[2]}
TB 350.0 "_k_s2" {(_k, *-_k, *-_k+*, _k+*).state[2]}
TB 350.0 "_g_s2" {(_g, *-_g, *-_g+*, _g+*).state[2]}
TB 350.0 "_N_s2" {(_N, *-_N, *-_N+*, _N+*).state[2]}
TB 350.0 "_m_s2" {(_m, *-_m, *-_m+*, _m+*).state[2]}
TB 350.0 "_n_s2" {(_n, *-_n, *-_n+*, _n+*).state[2]}
TB 350.0 "_l_s2" {(_l, *-_l, *-_l+*, _l+*).state[2]}
TB 350.0 "_r_s2" {(_r, *-_r, *-_r+*, _r+*).state[2]}
TB 350.0 "_f_s2" {(_f, *-_f, *-_f+*, _f+*).state[2]}
TB 350.0 "_v_s2" {(_v, *-_v, *-_v+*, _v+*).state[2]}
TB 350.0 "_T_s2" {(_T, *-_T, *-_T+*, _T+*).state[2]}
TB 350.0 "_D_s2" {(_D, *-_D, *-_D+*, _D+*).state[2]}
TB 350.0 "_s_s2" {(_s, *-_s, *-_s+*, _s+*).state[2]}
TB 350.0 "_z_s2" {(_z, *-_z, *-_z+*, _z+*).state[2]}
TB 350.0 "_S_s2" {(_S, *-_S, *-_S+*, _S+*).state[2]}
TB 350.0 "_Z_s2" {(_Z, *-_Z, *-_Z+*, _Z+*).state[2]}
TB 350.0 "_j_s2" {(_j, *-_j, *-_j+*, _j+*).state[2]}
TB 350.0 "_x_s2" {(_x, *-_x, *-_x+*, _x+*).state[2]}
TB 350.0 "_h_s2" {(_h, *-_h, *-_h+*, _h+*).state[2]}
TB 350.0 "_w_s2" {(_w, *-_w, *-_w+*, _w+*).state[2]}
TB 350.0 "_J_s2" {(_J, *-_J, *-_J+*, _J+*).state[2]}
TB 350.0 "___s2" {(__, *-__, *-__+*, __+*).state[2]}
TB 350.0 "_C_s2" {(_C, *-_C, *-_C+*, _C+*).state[2]}
TB 350.0 "_F_s2" {(_F, *-_F, *-_F+*, _F+*).state[2]}
TB 350.0 "_H_s2" {(_H, *-_H, *-_H+*, _H+*).state[2]}
TB 350.0 "_P_s2" {(_P, *-_P, *-_P+*, _P+*).state[2]}
TB 350.0 "_R_s2" {(_R, *-_R, *-_R+*, _R+*).state[2]}
TB 350.0 "_I_s2" {(_I, *-_I, *-_I+*, _I+*).state[2]}
TB 350.0 "_E_s2" {(_E, *-_E, *-_E+*, _E+*).state[2]}
TB 350.0 "_{_s2" {(_{, *-_{, *-_{+*, _{+*).state[2]}
TB 350.0 "_V_s2" {(_V, *-_V, *-_V+*, _V+*).state[2]}
TB 350.0 "_Q_s2" {(_Q, *-_Q, *-_Q+*, _Q+*).state[2]}
TB 350.0 "_U_s2" {(_U, *-_U, *-_U+*, _U+*).state[2]}
TB 350.0 "_@_s2" {(_@, *-_@, *-_@+*, _@+*).state[2]}
TB 350.0 "_i_s2" {(_i, *-_i, *-_i+*, _i+*).state[2]}
TB 350.0 "_#_s2" {(_#, *-_#, *-_#+*, _#+*).state[2]}
TB 350.0 "_$_s2" {(_$, *-_$, *-_$+*, _$+*).state[2]}
TB 350.0 "_u_s2" {(_u, *-_u, *-_u+*, _u+*).state[2]}
TB 350.0 "_3_s2" {(_3, *-_3, *-_3+*, _3+*).state[2]}
TB 350.0 "_1_s2" {(_1, *-_1, *-_1+*, _1+*).state[2]}
TB 350.0 "_2_s2" {(_2, *-_2, *-_2+*, _2+*).state[2]}
TB 350.0 "_4_s2" {(_4, *-_4, *-_4+*, _4+*).state[2]}
TB 350.0 "_5_s2" {(_5, *-_5, *-_5+*, _5+*).state[2]}
TB 350.0 "_6_s2" {(_6, *-_6, *-_6+*, _6+*).state[2]}
TB 350.0 "_7_s2" {(_7, *-_7, *-_7+*, _7+*).state[2]}
TB 350.0 "_8_s2" {(_8, *-_8, *-_8+*, _8+*).state[2]}
TB 350.0 "_9_s2" {(_9, *-_9, *-_9+*, _9+*).state[2]}
TB 350.0 "_c_s2" {(_c, *-_c, *-_c+*, _c+*).state[2]}
TB 350.0 "_q_s2" {(_q, *-_q, *-_q+*, _q+*).state[2]}
TB 350.0 "_0_s2" {(_0, *-_0, *-_0+*, _0+*).state[2]}
TB 350.0 "_~_s2" {(_~, *-_~, *-_~+*, _~+*).state[2]}

TR 1
    
AU "fulllist"    
CO "tiedlist"

ST "trees"
