<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nz.ilbb.ag</groupId>
    <artifactId>annotation-graphs</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>nz.ilbb.ag</groupId>
  <artifactId>nzilbb.formatter</artifactId>
  <name>nzilbb.formatter</name>
  <version>1.0.0</version>
  <description>
    Formatters are modules that convert annotation graphs to and from various tool-specific formats.
  </description>
    
  <packaging>pom</packaging>
  <modules>
    <!--module>agcsv</module-->
    <module>clan</module>
    <module>csv</module>
    <module>elan</module>
    <module>emusdms</module>
    <module>est</module>
    <module>htk</module>
    <module>kaldi</module>
    <module>latex</module>
    <module>pdf</module>
    <module>praat</module>
    <module>tei</module>
    <module>text</module>
    <module>transcriber</module>
    <module>webvtt</module>
    <module>salt</module>
    <module>doccano</module>
    <module>whisper</module>
  </modules>

</project>
