<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>nzilbb</groupId>
  <artifactId>nzilbb.formatter</artifactId>
  <name>formatter</name>
  <description>
    Modules that convert annotation graphs to and from various tool-specific formats.
  </description>
  <packaging>pom</packaging>
  <parent>
    <groupId>nzilbb</groupId>
    <artifactId>annotation-graphs</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>clan</module>
    <module>csv</module>
    <module>elan</module>
    <module>emusdms</module>
    <module>est</module>
    <module>htk</module>
    <module>kaldi</module>
    <module>latex</module>
    <module>pdf</module>
    <module>praat</module>
    <module>tei</module>
    <module>text</module>
    <module>transcriber</module>
    <module>webvtt</module>
    <module>agcsv</module>
  </modules>
                            













</project>
